"1.xls","Sheet1",0,"Python-草稿-2WXX20240826.xlsx","Sheet0","A" 
"1.xls","Sheet1",5,"Python-草稿-2WXX20240826.xlsx","Sheet0","BN" 
"1.xls","Sheet1",6,"Python-草稿-2WXX20240826.xlsx","Sheet0","BP" 
"1.xls","Sheet1",7,"Python-草稿-2WXX20240826.xlsx","Sheet0","N" 
"1.xls","Sheet1",8,"Python-草稿-2WXX20240826.xlsx","Sheet0","AF" 
"1.xls","Sheet1",9,"Python-草稿-2WXX20240826.xlsx","Sheet0","AG" 
"1.xls","Sheet1",10,"Python-草稿-2WXX20240826.xlsx","Sheet0","AH" 
"1.xls","Sheet1",12,"Python-草稿-2WXX20240826.xlsx","Sheet0","AJ" 
"1.xls","Sheet1",13,"Python-草稿-2WXX20240826.xlsx","Sheet0","AK" 
"1.xls","Sheet1",14,"Python-草稿-2WXX20240826.xlsx","Sheet0","AL" 
"1.xls","Sheet1",18,"Python-草稿-2WXX20240826.xlsx","Sheet0","AM" 
"1.xls","Sheet1",19,"Python-草稿-2WXX20240826.xlsx","Sheet0","AU" 
"1.xls","Sheet1",21,"Python-草稿-2WXX20240826.xlsx","Sheet0","BA" 
"1.xls","Sheet1",22,"Python-草稿-2WXX20240826.xlsx","Sheet0","BB" 
"1.xls","Sheet1",23,"Python-草稿-2WXX20240826.xlsx","Sheet0","BC" 
"1.xls","Sheet1",24,"Python-草稿-2WXX20240826.xlsx","Sheet0","BD" 
"1.xls","Sheet1",25,"Python-草稿-2WXX20240826.xlsx","Sheet0","BE" 
"1.xls","Sheet1",26,"Python-草稿-2WXX20240826.xlsx","Sheet0","BF" 
"1.xls","Sheet1",27,"Python-草稿-2WXX20240826.xlsx","Sheet0","BG" 
"1.xls","Sheet1",28,"Python-草稿-2WXX20240826.xlsx","Sheet0","BH" 
"1.xls","Sheet1",29,"Python-草稿-2WXX20240826.xlsx","Sheet0","BI" 
"1.xls","Sheet1",30,"Python-草稿-2WXX20240826.xlsx","Sheet0","BJ" 
