#SKU
1.xls,Sheet1,0,Python-草稿,Sheet0,A,2
#父SKU 单属性不用复制
#1.xls,Sheet1,1,Python-草稿,Sheet0,E,2
#产品标题
1.xls,Sheet1,5,Python-草稿,Sheet0,BN,2
#产品名称
1.xls,Sheet1,6,Python-草稿,Sheet0,BP,2
#沃尔玛描述
1.xls,Sheet1,7,Python-草稿,Sheet0,N,2
#特性标签
1.xls,Sheet1,8,Python-草稿,Sheet0,AF,2
#颜色
1.xls,Sheet1,9,Python-草稿,Sheet0,AG,2
#尺寸
1.xls,Sheet1,10,Python-草稿,Sheet0,AH,2
#英文材质
1.xls,Sheet1,12,Python-草稿,Sheet0,AJ,2
#中文材质
1.xls,Sheet1,13,Python-草稿,Sheet0,AK,2
#SKU价(￥)
1.xls,Sheet1,14,Python-草稿,Sheet0,AL,2
#重量(g)
1.xls,Sheet1,18,Python-草稿,Sheet0,AM,2
#状态
1.xls,Sheet1,19,Python-草稿,Sheet0,AU,2
#代理链接1
1.xls,Sheet1,21,Python-草稿,Sheet0,BA,2
#代理链接2
1.xls,Sheet1,22,Python-草稿,Sheet0,BB,2
#代理链接3
1.xls,Sheet1,23,Python-草稿,Sheet0,BC,2
#代理链接4
1.xls,Sheet1,24,Python-草稿,Sheet0,BD,2
#代理链接5
1.xls,Sheet1,25,Python-草稿,Sheet0,BE,2
#代理链接6
1.xls,Sheet1,26,Python-草稿,Sheet0,BF,2
#代理链接7
1.xls,Sheet1,27,Python-草稿,Sheet0,BG,2
#代理链接8
1.xls,Sheet1,28,Python-草稿,Sheet0,BH,2
#代理链接9
1.xls,Sheet1,29,Python-草稿,Sheet0,BI,2
#代理链接100*100缩率图
1.xls,Sheet1,30,Python-草稿,Sheet0,BJ,2