#库存
Python-草稿-2WXX20240826.xlsx,Sheet0,F,Python-库存-2WXX20240826.xlsx,ExampleSheet,A,3
#运费
Python-草稿-2WXX20240826.xlsx,Sheet0,F,Python-运费-2WXX20240826.xlsx,Precise Delivery,D,7
Python-草稿-2WXX20240826.xlsx,Sheet0,AR,Python-运费-2WXX20240826.xlsx,Precise Delivery,E,7
#促销
Python-草稿-2WXX20240826.xlsx,Sheet0,F,Python-促销-2WXX20240826.xlsx,Price & Promotion,D,7
Python-草稿-2WXX20240826.xlsx,Sheet0,AO,Python-促销-2WXX20240826.xlsx,Price & Promotion,F,7
Python-草稿-2WXX20240826.xlsx,Sheet0,AQ,Python-促销-2WXX20240826.xlsx,Price & Promotion,J,7
#Lag-Time   行首格式一样,不用修复了
Python-草稿-2WXX20240826.xlsx,Sheet0,F,Python-Lag-Time-2WXX20240826.xlsx,Sheet1,A,3